<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (!&lt;#name#&gt;) {
        &lt;#name#&gt; = [[&lt;#type#&gt; alloc] init];
    }
    return &lt;#name#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>649CD04B-4DD4-40FC-9A5D-B6AC69FD045F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Lazy initialization for a property.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazy Initialization</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
