<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>button snippet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *&lt;#name#&gt; = [UIButton buttonWithType:&lt;#(UIButtonType)#&gt;]; /**&lt; &lt;#comment#&gt; */
        [&lt;#name#&gt; setTitle:&lt;#title#&gt; forState:UIControlStateNormal];
        [&lt;#name#&gt; setTitleColor:&lt;#color#&gt; forState:UIControlStateNormal];
&lt;#name#&gt;.titleLabel.font = &lt;#font#&gt;;
        [&lt;#name#&gt; setBackgroundImage:[UIImage imageNamed:&lt;#name#&gt;] forState:UIControlStateNormal];
        [&lt;#name#&gt; setImage:[UIImage imageNamed:&lt;#name#&gt;] forState:UIControlStateNormal];
        [&lt;#name#&gt; addTarget:self action:@selector(&lt;#selector#&gt;) forControlEvents:UIControlEventTouchUpInside];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8EF8DE36-462D-42BE-A18B-317E66C8B05D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Declare a custom UIButton.</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIButton Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
