<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>label snippet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *&lt;#name#&gt; = [[UILabel alloc] init]; /**&lt; &lt;#comment#&gt; */
    &lt;#name#&gt;.text = &lt;#text#&gt;;
    &lt;#name#&gt;.textColor = [UIColor &lt;#color#&gt;];
    &lt;#name#&gt;.font = [UIFont systemFontOfSize:&lt;#(CGFloat)#&gt;];
    &lt;#name#&gt;.textAlignment = &lt;#TextAlignment#&gt;;
    &lt;#name#&gt;.numberOfLines = &lt;#lines#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>93586C60-7A69-4337-94EE-EF9F17EDDAFF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>A UILabel snippet.</string>
	<key>IDECodeSnippetTitle</key>
	<string>UILabel Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
