<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imageView init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIImageView *&lt;#name#&gt; = [[UIImageView alloc] initWithImage:[UIImage imageNamed:&lt;#name#&gt;]]; /**&lt; &lt;#comment#&gt; */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AF6866F1-90AF-4AE4-ACE3-1BC7E39D5B9B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIImageView initialization snippet.</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIImageView Initialization</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
